{
  "name": "wizard-string",
  "version": "0.0.2",
  "description": "🎨🔀 Modify and transform strings with ease, and generate sourcemaps! 💪",
  "author": "Dennis Ollhoff <contact@nyxb.xyz>",
  "license": "MIT",
  "hompage": "https://💻nyxb.ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyxb/wizard-string.git"
  },
  "bugs": {
    "url": "https://github.com/nyxb/wizard-string/issues"
  },
  "keywords": [
    "string",
    "string manipulation",
    "sourcemap",
    "templating",
    "transpilation"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/wizard-string.cjs.js",
      "import": "./dist/wizard-string.es.mjs"
    }
  },
  "main": "./dist/wizard-string.cjs.js",
  "module": "./dist/wizard-string.es.mjs",
  "jsnext:main": "./dist/wizard-string.es.mjs",
  "types": "./index.d.ts",
  "files": [
    "dist/*",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src test && publint",
    "lint:fix": "eslint . --fix",
    "prepare": "nyxr build",
    "prepublishOnly": "nyxr lint && rm -rf dist && nyxr test",
    "release": "nyxlx changelogen@latest --release && pnpm publish",
    "pretest": "nyxr build",
    "test": "mocha",
    "bench": "nyxr build && node benchmark/index.mjs",
    "watch": "rollup -cw"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.13"
  },
  "devDependencies": {
    "@nyxb/eslint-config": "0.0.53",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "benchmark": "^2.1.4",
    "consolji": "^0.1.4",
    "eslint": "^8.41.0",
    "mocha": "^10.0.0",
    "publint": "^0.1.7",
    "rollup": "^2.79.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21"
  }
}